*{
    padding: 0;
    margin: 0;
}
header{
    background-color:#f4ac40;
    
}
.info{
    display: flex;
    margin: 0 auto;
    max-width: 1000px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-size: 10px;
    font-weight: bold;
}
.info img{
    width: 8px;   
}
.info a{
    color: white;
}
.phone{
    display: flex;
    gap: 9px;
}
.mail{
    display: flex;
    margin-left: 64px;
    gap: 10px;
}
.mail-box{
    line-height: 1.4;
}
hr{
    width: 100%;
    height:2px;
    background-color: #a56403cf;
    border: none;
}
.search-bar{
    display: flex;
    max-width: 1000px;
    width: 100%;

}
.logo img{
    width: 100px;
    margin-left: 220px;
}
.search-form_bar{
    width: 596px;
    background: white;
    display: flex;
    align-items:center;
    border-radius: 5px;
    padding: 7px; 
    margin-top: 10px;
    margin-left: 141px; 

}
.search-form_bar input{
    background: transparent;
    border: 0;
    outline: none;
    flex: 1;
}
.search-form_bar input::placeholder{
    font-size: 10px;
}
.search-form_bar img{
    width: 19px;
}
.search-form_bar button{
    border: none;
    margin-right: 7px;
    padding-top: 2px;
    background-color: white;
}
.personalize{
    display:flex;
    margin-left: 58px;
    margin-top: 15px;
    gap: 40px;
}
.personalize a{
    width: 25px;
}
.sign-in{
    font-size: larger;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 10px;
    margin-top: 22px;
    margin-left: 10px;
    color:white;
}
/* nav container */
.container{
    display: flex;
    align-items: center;
    width: 100%;
    background-color:white;
    padding-top: 12px;
    padding-bottom: 12px;
}
.container a{
    color: black;
    text-decoration: none;
}
.list{
    display: flex;
    margin-left: 220px;
    text-transform: uppercase;
    font-size: 15px;
    list-style-type: none;
    gap: 12px;
}
.sale{
    display: flex;
    gap: 10px;
    margin-left: 150px;
}
.sale img{
    width: 100%;
    max-width: 12px;
}
.sale span{
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bolder;
}
.socials{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 28px;
}
.socials img{
    width: 25px;
    max-width: 100%;
}
/* Slaider container */
.swiper-slide{
    display: flex;
}
.swiper-slide img{
    max-width: 100%;
    width: 550px;
    margin-left: 270px;
    z-index: 1;
}
.circle{
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: white;
    opacity: 0.2;
}
.circle.one{
    margin-left: 290px;
    margin-top: 40px;
}
.circle.two{
    margin-left: 450px;
    margin-top: 10px;
}
.circle.three{
    margin-left: 570px;
    margin-top: 100px;
}
.sales-information{
    display: flex;
    flex-direction: column;
    margin-top: 48px;
    margin-left: 80px;  
}
.sales-information div{
    margin-top: 27px;
}
.percent{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    word-spacing: 5px;
}
.special{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
    color: white;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 10px;
}
.btn{
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    background-color: black;
    color: white;
    border: 2px solid grey;
    border-radius: 7px;
    padding: 4px 17px;
}
.swiper-button-prev{
    margin-left: 210px;
}
.swiper-button-next{
    margin-right: 120px;
}
/* product boxes */
.box-container{
    display: flex;
    width: 1000px;
    max-width: 100%;
    margin: 0 auto;
    border: none;
    margin-top: -30px;
}
.box{
    /* z-index: 2; */
    /* border: 1px solid red; */
    width: 200px;
    height: 300px;
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center; /*Центрирование по горизонтали*/
    align-items: center;     /*Центрирование по вертикали */ 
    box-shadow: 1px 2px 2px 0.5px grey;
}
.box.one p{
    font-size: 20px;
}
.box.one a{
    display: block;
    background: #a56403cf;
    border-radius: 5px;

    text-decoration: none;
    font-size: 13px; 

    padding: 6px 15px;
    margin-top: 15px;
}

/* camaro */

.camaro{
    width: 180px;
    margin-top: -10px;
    background-image: cover;
}
.image a:nth-child(2){
    width: 18px;
    position: absolute;
    margin-left: -160px;
    margin-top: -35px;
}
.image a:nth-child(3){
    width: 18px; 
    position: absolute;
    margin-left: -40px;
    margin-top: -35px;
}
.name{
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    text-align: left;
    margin-right: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.name p:nth-child(2){
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgba(171, 30, 30, 0.74);
    font-weight: 400;
}
/* rating stars */
.simple-rating{
    position: relative;
    font-size: 12px;
    display: inline-block;
    margin-top: 10px;
    margin-right: 105px;
}
.simple-rating::before{
    content: "★★★★★";
    display: block;
}
.simple-rating__items{
    display: flex;
    flex-direction: row-reverse;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;

}
.simple-rating__item{       
    position: absolute;
    width: 0%;
    height: 0%;
    opacity: 0;
    visibility: hidden;
    top: 0;
    left: 0;
}
.simple-rating__label{
    flex: 0 0 20%;
    height: 100%;
    cursor: pointer;
    color: grey; 
}
.simple-rating__label::before{
    content: "★"; 
    display: block;
    transition: color 0.3s ease 0s;
}

.simple-rating__item:checked,
.simple-rating__item:checked ~ .simple-rating__label{
    color: gold;
}

.simple-rating__label:hover,
.simple-rating__label:hover ~ .simple-rating__label,
.simple-rating__label:checked ~ .simple-rating__label:hover{
color: gold;    
}
/* Price box */
.price{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    /* border: 1px solid red; */
    margin-top: 245px; 
}
.price__cart{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.price .price__cart a{
    color: pink; 
}
.price__cart span{
    font-size: 14px;
    line-height: 12px;
    text-align: left;
}


/* main content */
/* main box 1 */
main{
    display: flex;
    margin: 0 auto;
    margin-top: 50px;
    width: 1000px;
    max-width: 100%;
    gap: 10px;
}
.main__box1{
    background: aqua;
    border-radius: 5px;
    max-width: 550px;
    width: 100%;
}
.main__box1 img{
    margin-top: 60px;
    max-width: 300px;
    width: 100%;
    margin-left: 215px;  
}
.sales{
    text-transform: uppercase;
    position: absolute;
    background-color:white;
    padding: 5px 5px;
    border-radius: 5px;
    margin-top: 60px;
    margin-left: 25px;
    font-size: 12px;
    font-weight: bold;
}
.sales-description__season{
    position: absolute;
    text-transform: uppercase;
    margin-left: 25px;
    margin-top: 95px;
}
.sales-description__about{
    position: absolute;
    font-size: 13px;
    margin-left: 25px;
    margin-top: 120px;
}
.btn.second{
    position: absolute;
    margin-left: 25px;
    margin-top: 155px;
}
/* main box 2 */
.main-box2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: red;
    border-radius: 5px;
    width: 225px;
    padding-bottom: 20px;
}
.main-box2__description{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: absolute;
    padding-bottom: 130px;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 20px;
}
.main-box2__image{
    width: 170px;
    margin-top:130px;
}
.main-box2__sale{
    position: absolute;
    background: white;
    width: 50px;  
    height: 50px; 
    border-radius: 50%;
    margin-left: 90px;
    margin-bottom: 25px;     
}
.main-box2__sale_percent{
    font-weight: 800;
    font-size: 12px; 
    text-align: center;
    margin-top: 10px;
}
/* main box 3 */
.main-box3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;
    background: pink;
    border-radius: 5px;
    padding-bottom: 20px;
    width: 225px;
}
.main-box3__image{
    width: 150px;
    margin-bottom: 90px;   
}
.main-box3__description{
    position: absolute;
    margin-top: 90px;
    text-transform: uppercase;
    color: rgb(203, 136, 37);
    font-weight: bold;
    font-size: 20px;
}
.main-box3__something{
    position: absolute;
    text-align: center;
    font-size: 12px;
    margin-top: 210px;
}

/* footer menu */
.footer-menu{
    position: relative;
    background-color: #fff;
    display: flex;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    border: none;   
}
.footer-menu__item{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: center;
    align-content: center;

    width: 250px;

    border-radius: 5px;
    padding: 20px;

    text-align: center;
    box-shadow: 0px 1px 3px 0px grey;
    
}
.footer-menu__item a{
    color: black;
    font-size: 35px;
}
.footer-menu__item span{
    font-weight: bold;
    font-size: 20px;
    margin-top: 5px;
}
.footer-menu__item p{
    color: grey;
    margin-top: 5px;
}
/* footer */
footer{
    background-color: rgb(211, 208, 208);    
}
.footer-info{
    display: flex;
    padding-top: 150px;
    margin: 0 auto;
    max-width: 1000px;
    width: 100%;
    margin-top: -90px;
    padding-bottom: 40px;
} 
.footer-info__items{
    max-width: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 50px;
    gap: 7px;
}
.footer-info__items span{
    padding-bottom: 11px;
    font-weight: bold;
    font-size: 17px;
}
.footer-info__items a{
    text-decoration: none;
    color:black;
    padding-top: 10px;
}
.footer-info__items___phone{
    display: flex;
    gap: 15px;
}
.footer-info__items___phone p{
    font-weight: bold;
}
.footer-info__items___mail{
    margin-top: 10px;
    display: flex;
    gap: 15px;
}
.footer-info__items___social-network{
    color: grey;
    margin-top: 20px;
}
.footer-info__items__social-icons{
    display: flex;
    gap: 20px;
    margin-top: 5px;
    font-size: 20px;
} 
.footer-info__items__social-icons a{
    background: white;
    padding-top: 7px;
    padding-right: 7px;
    padding-bottom: 4px;
    padding-left: 7px; 
}
.end{
    background-color: rgb(221, 207, 207);
    width: 100%;
}
.copyright{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    word-spacing: 3px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.hearth i{
    color: red;
}
.mes-icon{
background: orange;
width: 80px;
height: 80px;
border-radius: 50%;
border: 5px solid white;

position: absolute;
right: 70px;
bottom: -690px;

text-decoration: none;
display: flex;
justify-content: center;
align-items: center;
}
.mes-icon i{
font-size: 35px;
color: red;
}